{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "gregpiev@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "5508cf16a798420d6857463acf9c9711",
    "SecretKey": "8cb17ed78eba309061adb0309c2d21be"
  }
}
